-- Initial kube-watcher.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kube-watcher
version:             0.1.0.0
synopsis:            A controller that watches kubernetes a
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Seth Lakowske
maintainer:          lakowske@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable kube-watcher
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
